prod-202401.database.saurus.net.br,14333
201o$@UruS202401

prod-202301.database.saurus.net.br,14333
201o$@UruS202301

prod-202302.database.saurus.net.br,14333
201o$@UruS202302

prod-202201.database.saurus.net.br,14333
201o$@UruS202201

prod-202102.database.saurus.net.br,14333
201o$@UruS202102

prod.database.saurus.net.br
201o$@UruS

Senha SINC:
@<dd+mm><hh+10>

Exemplo: Dia 19/02/2024 as 8:52
Senha agora = "@2118"

https://config.saurus.net.br
Usuario: dbaSaurus
Senha: Primeiro: digitar "$"
       Segundo: executar aplicativo "SenhaConfig.exe"
       Terceiro: CTRL+V (bem rapidinho)



201o$@UruS2010

